{
    "name": "bomoko/businessdata",
    "description": "Generates test data for assessments",
    "type": "project",
    "require": {
        "fzaninotto/faker": "^1.8",
        "symfony/console": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    },
    "license": "MIT"
}
